spring.application.name=proyectoFinal2entrega

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.datasource.url=jdbc:mysql://localhost:3306/proyectoFinal
spring.datasource.username=root
spring.datasource.password=gerardo
